---
apiVersion: v1
kind: ConfigMap
metadata:
  name: enrichment-certs-config
data:
  instances.yml: |
    instances:
    - name: "elasticsearch"
      ip:
        - "127.0.0.1"
    - name: "enrichment-bootstrap"
      ip:
        - "127.0.0.1"
    - name: "kibana"
      ip:
        - "127.0.0.1"
    - name: "logstash"
      ip:
        - "127.0.0.1"