kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: elastic-stack-logging

resources:
- certs-config.yaml
- elasticsearch-ilm-policies.yaml
- elasticsearch-index-bootstraps.yaml
- elasticsearch-index-templates.yaml
- elasticsearch-role-bootstraps.yaml
- elasticsearch-yaml-config.yaml
- enrichment-cache.yaml
- kibana-config.yaml
- logstash-search-templates.yaml